####
# Create layer to mask oceans ---------------------------------------------------
####

# DATASET: CHELSA bioclim v2.1 for current climate 

# CHELSA: Climatologies at High resolution for the Earth Land Surface Areas 
# Variable: ai
# Version: CHELSA 2.1
# Time period: 1981-2010
# Resolution: 30 arc second (0.008333333, 0.008333333  (x, y))
# Extent: -180.0001, 179.9999, -90.00014, 83.99986  (xmin, xmax, ymin, ymax)
# Dimensions: 20880, 43200, 902016000  (nrow, ncol, ncell)
# CRS: +proj=longlat +datum=WGS84 +no_defs 

# Download link for CHELSA_ai_1981-2010_V.2.1.tif
# https://os.zhdk.cloud.switch.ch/envicloud/chelsa/chelsa_V2/GLOBAL/climatologies/1981-2010/bio/CHELSA_ai_1981-2010_V.2.1.tif

library(terra)

# setwd()

# keep only values >0m 
msk <- rast("CHELSA_ai_1981-2010_V.2.1.tif") >0
plot(msk)

writeRaster(msk, "mask_ocean.tif", overwrite=TRUE)
