####
# Create layer to mask oceans ---------------------------------------------------
####

# ocean mask for current climate (present/calibration + soil temp + future scenarios)

# Load CHELSA_ai_1981-2010_V.2.1.tif
# https://os.zhdk.cloud.switch.ch/envicloud/chelsa/chelsa_V2/GLOBAL/climatologies/1981-2010/bio/CHELSA_ai_1981-2010_V.2.1.tif

library(terra)

# setwd()

# keep only values >0m 
msk <- rast("CHELSA_ai_1981-2010_V.2.1.tif") >0
plot(msk)

writeRaster(msk, "mask_ocean.tif", overwrite=TRUE)
